node-id = 1
topic = "PubSub-Topic"

akka {
  actor.provider = "cluster"
  remote {
    netty.tcp {
      hostname = "10.99.99.51"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://pubsub@10.99.99.51:2551"]
    auto-down-unreachable-after = 5s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
}
